.row
  = link_to "", emergencies_path, class: 'glyphicon glyphicon-chevron-left'

= bootstrap_form_for @emergency do |emergency|
  = emergency.radio_button(:category, "Man-made Disaster")
  = label_tag("Man-made Disaster")
  br
  = emergency.radio_button(:category, "Technological Hazards")
  = label_tag("Technological Hazards")
  br
  = emergency.radio_button(:category, "Disease Epicdemic")
  = label_tag("Disease Epicdemic")
  

  = emergency.text_field :subject
  / = emergency.select(:category, options_for_select([['Latest News', 'Latest News'], ['Resources', 'Resources'], ['Need Help', 'Need Help']]))
  = emergency.text_area :content
  = emergency.submit "Submit"
