.row
  = link_to "", emergencies_path, class: 'glyphicon glyphicon-chevron-left'

h1 = @emergency.subject
p = @emergency.category
blockquote = @emergency.content

.row.pull-right
  = link_to "Remove", @emergency, method: :delete, data: { confirm: 'Are you sure?'}

h2 Comments
- @emergency.comments.each do |comment|
 strong = comment.name
 p says
 blockquote = comment.content
 .pull-right
  = link_to "Delete Comment", emergency_comment_path(@emergency.id, comment.id), method: :delete, data: { confirm: 'Are you sure?'}

h2 Send some love!
= bootstrap_form_for ([@emergency, @emergency.comments.build]) do |comment|
    = comment.text_field :name
    = comment.text_area :content
    = comment.submit "Send"
