doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          h1 911, what is your emergency?
        .pull-right
          = link_to "Ask for help now!", new_emergency_path, class: 'btn btn-danger'
    .container-fluid
      = yield
